image: gradle:jdk16

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build_test:
  stage: deploy
  script:
    - gradle --build-cache assemble
    - cp build/libs/* ./
    - rm *-dev.jar
    - mv *.jar latest.jar
  artifacts:
    paths:
      - build/libs
      - latest.jar
  only:
    - master

deploy:
  stage: deploy
  when: manual
  script:
    - gradle --build-cache publishModrinth
    - gradle --build-cache curseforge